<html>
<head>
    <title>SMS Youtube</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>

body, html {
        padding: 0;
        margin:0;
        background:#000;
        font-family: Montserrat, sans-serif;
        color: #ffcf39;
}

.wrapper {
        position: relative;
        padding-bottom: 50%;
        top: 50%;
        transform: translateY(-50%);
        height: 0;
        text-align: center;
}
.wrapper iframe {
        position: relative;
        width: 100%;
        height: 95vh;
}

.wrapper img {
    border-radius: 4px;
}

.fa, h1 {
    display: inline-block;
}

#msg-wrapper {
        padding-top: 100px;
        text-align: center;
}

#msg-wrapper .fa {
    font-size: 30px;
    margin-right: 15px;
}

#video-wrapper h2 {
    display: block;
}
#video-wrapper h3 {
    display: inline-block;
    vertical-align: top;
    line-height: 60px;
    margin: 0;
}

#video-wrapper .avatar-sm {
    border-radius: 9999px;
    width: 60px;
    height: 60px;
    background-size: cover;
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}

</style>

<script>

window.player = null;
window.playerReady = false;

// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'NyC5RKzQm9I',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
}

// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
        window.playerReady = true;

        var ref = new Firebase('https://smsyoutube.firebaseio.com/rooms/one/messages');
        ref.limitToLast(1).on('child_added', function(childSnapshot, prevChildKey) {
                console.log("New child: ");
                var entry = childSnapshot.val();
                console.log(entry);

                if (playerReady) {
                        console.log(entry.title + " by " + entry.user_avatar)
                        player.loadVideoById({videoId: entry.id});
                        $('#msg-wrapper').html('<i class="fa fa-youtube-play"></i>' + "<h1>" + entry.title + '</h1><p>by</p><img onload="showMsg();" src="' + entry.user_avatar + '" />');
                        $('#video-wrapper h2').after('<div class="avatar-sm" style="background-image:url(' + entry.user_avatar + ')"></div> <h3>Now: ' + entry.title + '</h3>');
                        player.playVideo();
                }
        });
}

// if the user avatar loads (is present) then show the msg wrapper for some time
function showMsg() {
        $('#video-wrapper').hide();
        $('#msg-wrapper').show();
        setTimeout(function() {
                $('#video-wrapper').show();
                $('#msg-wrapper').hide();
        }, 5000);
};


// 5. The API calls this function when the player's state changes.
//    The function indicates that when playing a video (state=1),
//    the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
                // setTimeout(stopVideo, 6000);
                done = true;
        }
}

function stopVideo() {
        player.stopVideo();
}


</script>
</head>


<body>
        <div class="wrapper" id="video-wrapper">
            <h2>SMS <i class="fa fa-youtube-play"></i> Youtube title to +31635777839 or +447860039713</h2>
            <div id="player"></div>
        </div>
        <div class="wrapper" id="msg-wrapper" style="display: none">
        </div>
</body>
